<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片库 - 儿童教学资源库</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hello编程图片库</h1>
        <nav>
            <ul>
                <!-- <li><a href="index.html">首页</a></li>
                <li><a href="music.html">音乐库</a></li>
                <li><a href="sound.html">音效库</a></li> -->
            </ul>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <!-- boats -->
            <div class="card">
                <img src="/images/boat1.png" alt="http://image.hellokexue.com/i/2024/06/21/fdrba8.png" class="preview">
                <p>boat1</p>
            </div>
            <div class="card">
                <img src="/images/boat2.png" alt="http://image.hellokexue.com/i/2024/06/21/fdrba8.png" class="preview">
                <p>boat2</p>
            </div>
            <div class="card">
                <img src="/images/boat3.png" alt="http://image.hellokexue.com/i/2024/06/21/fdrmmp.png" class="preview">
                <p>boat3</p>
            </div>
            <!-- moutains -->
            <div class="card">
                <img src="/images/moutain1.png" alt="http://image.hellokexue.com/i/2024/06/21/fdrlly.png" class="preview">
                <p>moutain1</p>
            </div>
            <div class="card">
                <img src="/images/moutain2.png" alt="http://image.hellokexue.com/i/2024/06/21/fdro4h.png" class="preview">
                <p>moutain2</p>
            </div>
            <div class="card">
                <img src="/images/moutain3.png" alt="http://image.hellokexue.com/i/2024/06/21/fdrl2z.png" class="preview">
                <p>moutain3</p>
            </div>
            <div class="card">
                <img src="/images/moutain4.png" alt="http://image.hellokexue.com/i/2024/06/21/fdro1b.png" class="preview">
                <p>moutain4</p>
            </div>
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdroep.png" alt="moutain5" class="preview">
                <p>moutain5</p>
            </div>
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrnrz.png" alt="moutain6" class="preview">
                <p>moutain6</p>
            </div>
            <!-- trees -->
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrlah.png" alt="tree1" class="preview">
                <p>tree1</p>
            </div>
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrm3j.png" alt="tree2" class="preview">
                <p>tree2</p>
            </div>
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrl6k.png" alt="tree3" class="preview">
                <p>tree3</p>
            </div>
            <!-- flappy bird -->
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrnfz.png" alt="blue sky" class="preview">
                <p>blue sky</p>
            </div>
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrk0y.png" alt="cactus1" class="preview">
                <p>cactus1</p>
            </div>
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrj0h.png" alt="cactus2" class="preview">
                <p>cactus2</p>
            </div>
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrjfq.png" alt="land" class="preview">
                <p>land</p>
            </div>
            <div class="card">
                <img src="http://image.hellokexue.com/i/2024/06/21/fdrmak.png" alt="bird" class="preview">
                <p>bird</p>
            </div>

            <!-- 更多卡片 -->
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
